"use strict";


// Напишите функцию, которая принимает два числовых аргумента и возвращает наименьшее из них.
// Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа от большего к меньшему.
// Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.
function compareNumbers(a, b){
    return a < b ? a : b;
}
function evenNumbers(a, b){
    if (a < b) {
        const c = a;
        a = b;
        b = a;
    }
    for (let i = a; i >=b; i--){
        if (i % 2 === 0) console.log(i);
    }
}
//evenNumbers(22, 2);

// Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.
function sumRange(n){
    let result = 0;
    for (let i = 1; i <= n; i++){
        result += i;
    }
    return result;
}
//console.log(sumRange(24));

// Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).
function someFunction(n, m){
    if (n < m){
        let c = n;
        n = m;
        m = c;
    }
    let sumEven = 0, sumOdd = 0;
    for (let i = m; i <= n; i++){
        if (i % 2 === 0)
            sumEven += i;
        else
            sumOdd += i;
   }
   console.log(`Числа ${n} и ${m}`);
   console.log(`Сумма четных чисел: ${sumEven}. Сумма нечетных чисел: ${sumOdd}`);
}

someFunction(5, 2); 
